
server {
        listen 80;
        listen [::]:80;

        location /doc
            proxy_pass http://127.0.0.1:3001/;
        }
        location /blog {
            proxy_pass http://127.0.0.1:3001/;
        }
}
